{
	"folders": [
		{
			"path": "../product-service"
		},
		{
			"path": "../inventory-service"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.autobuild.enabled": false
	}
}