{
	"folders": [
		{
			"path": "../product-service"
		},
		{
			"path": "../inventory-service"
		},
		{
			"path": "."
		},
		{
			"path": "../config-server"
		},
		{
			"path": "../config-data"
		},
		{
			"path": "../discovery-server"
		},
		{
			"path": "../api-gateway"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.autobuild.enabled": false
	}
}